
	
	<!-- begin .skin-changer 
		<div class="skin-changer hidden-phone hidden-tablet">
			<ul id="skins">
				<li class="active-skin skin"><a href="#" title="skin-default">default</a></li>
				<li class="skin"><a href="#" title="skin-1">skin 1</a></li>
				<li class="skin"><a href="#" title="skin-2">skin 2</a></li>
				<li class="skin"><a href="#" title="skin-3">skin 3</a></li>
				<li class="skin"><a href="#" title="skin-4">skin 4</a></li>
				<li class="skin"><a href="#" title="skin-5">skin 5</a></li>
				<li class="skin"><a href="#" title="skin-6">skin 6</a></li>
				<li class="skin"><a href="#" title="skin-7">skin 7</a></li>
				<li class="skin"><a href="#" title="skin-8">skin 8</a></li>
				<li class="skin"><a href="#" title="skin-9">skin 9</a></li>
				<li class="skin"><a href="#" title="skin-10">skin 10</a></li>
				<li class="skin"><a href="#" title="skin-11">skin 11</a></li>
				<li class="mirror-mode-switch"><a href="#" title="mirror-mode">mirror mode</a></li>
			</ul>
			<div class="open-skin-changer"><p>choose your style!</p></div>
	end .skin-changer -->	
		

		<div class="row page-wrap">
		<div class="span12">
			<h4 class="intro-slogan css3-gradient">Jitendra Thakur! <span class="tag">Program Developer</span></h4>
		</div>
		<!-- begin .vcard -->
			<div class="span4 vcard">
				<div class="vcard-wrap">
				<!-- begin .vcard-photo -->
				<div class="vcard-photo">
				<?php echo $this->Html->image('avatar.jpg'); ?>				
					
				</div>
				<!-- end .vcard-photo -->
				
				<!-- begin .vcard-bio -->
				<div class="vcard-bio">
					<h2 class="vcard-name">Jitendra Thakur</h2>
					
					<hr/>
					
					<!--<p>
						Well, I am a software engineer by profession. I am here to tell a thing about me, and learn two things about you. In short I am here to connect. Talk about me, my professional and academic interests, share some technical knowledge and in bargain hope to learn a lot more.I’ll also use this forum to express my opinion about things happening around us, in the world we live, the space we share</p>
					
					<hr/>-->
					
					<!-- begin .skill-item -->
						<div class="skill-item row-fluid">
							<div class="span12 skill-bar">
								<div class="progress">
									<div class="bar bar-danger" style="width: 90%;"><i class="icon-globe"></i>CakePHP</div>
								</div>
							</div>
						</div>
					<!-- end .skill-item -->
					<!-- begin .skill-item -->
						<div class="skill-item row-fluid">
							<div class="span12 skill-bar">
								<div class="progress">
									<div class="bar bar-info" style="width: 95%;"><i class="icon-globe"></i>PHP</div>
								</div>
							</div>
						</div>
					<!-- end .skill-item -->					
					
					<!-- begin .skill-item -->
						<div class="skill-item row-fluid">
							<div class="span12 skill-bar">
								<div class="progress">
									<div class="bar  bar-warning" style="width: 80%;"><i class="icon-globe"></i>Ajax</div>
								</div>
							</div>
						</div>
					<!-- end .skill-item -->					
					
					<!-- begin .skill-item -->
						<div class="skill-item row-fluid">
							<div class="span12 skill-bar">
								<div class="progress">
									<div class="bar  bar-success" style="width: 60%;"><i class="icon-globe"></i>Symfony</div>
								</div>
							</div>
						</div>
					<!-- end .skill-item -->					
					
					<!-- begin .skill-item -->
						<div class="skill-item row-fluid">
							<div class="span12 skill-bar">
								<div class="progress">
									<div class="bar " style="width: 60%;"><i class="icon-book"></i>Yii Framework</div>
								</div>
							</div>
						</div>
					<!-- end .skill-item -->
					
					<hr/>
					
					<!-- begin info -->
					<span class="vcard-info"><i class="icon-home"></i>Indore, INDIA</span><br/>
					<span class="vcard-info"><i class="icon-signal"></i>(+91) 9713485910</span><br/>
					<span class="vcard-info"><i class="icon-globe"></i><a href="http://www.jitendrathakur.com/">http://www.jitendrathakur.com/</a></span><br/>
					<span class="vcard-info"><i class="icon-envelope"></i><a href="mailto:mail@jitendrathakur.com">mail@jitendrathakur.com</a></span>
					<!-- end info -->
					
				</div>
				<!-- end .vcard-bio -->
				</div>
			</div>
		<!-- end .vcard -->
		
		<!-- begin .main-wrap -->
			<div class="span8 main-wrap">		
					
				<!-- begin .section-work -->
				<div class="section section-work section-first row">
					<h3 class="css3-gradient-2"><i class="icon-briefcase"></i>Work experience</h3>
					
						<div class="section-work-list row-fluid">
							<div class="span6 work-item">
							<h4><i class="icon-wrench"></i>Engineer <small>2006 &mdash; 2010</small></h4>
							I am computer science engineer by profession from RGPV University.</div>
						
							<div class="span6 work-item">
							<h4><i class="icon-cut"></i>Software Engineer <small>2010 &mdash; 2011</small></h4>
							Software engineer position in FSIT and worked with PHP and Linux with great technical enthusiastic team.</div>
						</div>		
						
						<div class="section-work-list row-fluid">
							<div class="span6 work-item">
							<h4><i class="icon-github"></i>Software Engineer <small>2011 &mdash; 2013</small></h4>
							Software engineer position in SANIsoft Technology and worked in CakePHP framework with great technical enthusiastic team and manager.</div>
						
							<div class="span6 work-item">
							<h4><i class="icon-question-sign"></i>Open Source <small>2012 &mdash; 2013</small></h4>
							Created and contibuted in various open source application Yii forum, Symfony auhtentication blog, CakeCart, Otts, Codelgniter Acl.</div>
						</div>						
				</div>
				<!-- end .section-work -->	
				
				<!-- begin .section-education -->
				<!--<div class="section section-education row">
					<h3 class="css3-gradient-2"><i class="icon-book"></i>Education</h3>
					
						<div class="section-education-list row-fluid">
							<div class="span6 education-item">
							<h4><i class="icon-circle-arrow-right"></i>School or Arts <small>2001 &mdash; 2005</small></h4>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
						
							<div class="span6 education-item">
							<h4><i class="icon-circle-arrow-right"></i>School of Engineering <small>2001 &mdash; 2005</small></h4>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
						</div>		
						
						<div class="section-education-list row-fluid">
							<div class="span6 education-item">
							<h4><i class="icon-circle-arrow-right"></i>School or Arts <small>2001 &mdash; 2005</small></h4>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
						
							<div class="span6 education-item">
							<h4><i class="icon-circle-arrow-right"></i>School of Engineering <small>2001 &mdash; 2005</small></h4>
							Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</div>
						</div>						
	
				</div>-->
				<!-- end .section-education -->		
				
				<!-- begin .section-portfolio -->
				<!--<div class="section section-portfolio row">
					<h3 class="css3-gradient-2"><i class="icon-tint"></i>Portfolio</h3>
					
					
						<div class="section-portfolio-row-wrap row-fluid">
							<div class="portfolio-item-thumbnail span6">
								<div data-title="First portfolio item" class="portfolio-item-thumbnail-wrap">
									<a href="assets/asset.png" rel="prettyPhoto"><img src="assets/asset.png"/></a>
								</div>
							</div>
							<div class="portfolio-item-thumbnail span6">
								<div data-title="Second portfolio item" class="portfolio-item-thumbnail-wrap">
									<a href="assets/asset.png" rel="prettyPhoto"><img src="assets/asset.png"/></a>
								</div>
							</div>
						</div>
		
					
				
						<div class="section-portfolio-row-wrap row-fluid">
							<div class="portfolio-item-thumbnail span6">
								<div data-title="Vimeo Embed item" class="portfolio-item-thumbnail-wrap">
									<div class="embed-container">
									<iframe src="http://player.vimeo.com/video/1084537" width="500" height="201" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
									</div>
								</div>
							</div>
							<div class="portfolio-item-thumbnail span6">
								<div data-title="Forth portfolio item" class="portfolio-item-thumbnail-wrap">
									<a href="assets/asset.png" rel="prettyPhoto"><img alt="Forth portfolio item" src="assets/asset.png"/></a>
								</div>
							</div>
						</div>
						
				</div>-->
				<!-- end .section-portfolio -->
				
				<!-- begin .section-blog -->
				
				<div class="section section-blog section-last row">
					<h3 class="css3-gradient-2"><i class="icon-paper-clip"></i>Latest from my blog</h3>
					blog wordpress to cakephp migration is on under process
					<?php /*
					<!-- begin .blog-item -->
						<div class="section-blog-item row-fluid">
							<div class="blog-item-thumbnail span4">
								<div class="blog-item-thumbnail-wrap">
									<a href="#" title="title goes here"><img src="assets/asset.png" alt="alt goes here"/></a>
								</div>
							</div>
							<div class="blog-item-excerpt span8">
								<h4><a href="#" title="title goes here">My latest thoughts.</a></h4>
								<div class="blog-item-meta"><span><i class="icon-calendar"></i><small>2012-09-20</small></span><span><i class="icon-comments"></i><small><a href="#">0 comments</a></small></span></div>	
								<p>Quis, sed scelerisque aliquam in, vut in in, hac lundium, elementum aenean! Magnis! Turpis ridiculus cum pellentesque turpis mid. Nunc? Diam etiam tempor. Turpis? Sit mattis, aenean. Parturient, lorem! Aliquam! Montes hac phasellus scelerisque? Magnis montes platea lectus elit augue ut habitasse a integer scelerisque pulvinar porta mid.</p><p>Porttitor dapibus pid? Duis lacus, nunc, nisi sociis, augue! Ultrices placerat, aliquam ac! Quis lorem magna lacus nunc mus mus cum vel rhoncus. Nunc nec. Pulvinar in? Mid turpis proin aliquet a! Adipiscing et cursus hac velit enim nisi? Integer in, vel in vel! Magna adipiscing lundium sociis augue habitasse aliquam, dictumst pulvinar, porta tincidunt! Adipiscing parturient, augue ac odio adipiscing ac auctor.</p>
							</div>
						</div>
					<!-- end .blog-item -->			
					
					<!-- begin .blog-item -->
						<div class="section-blog-item row-fluid">
							<div class="blog-item-thumbnail span4">
								<div class="blog-item-thumbnail-wrap">
									<a href="#" title="title goes here"><img src="assets/asset.png" alt="alt goes here"/></a>
								</div>
							</div>
							<div class="blog-item-excerpt span8">
								<h4><a href="#" title="title goes here">This is a blog post.</a></h4>
								<div class="blog-item-meta"><span><i class="icon-calendar"></i><small>2012-09-20</small></span><span><i class="icon-comments"></i><small><a href="#">0 comments</a></small></span></div>	
								<p>Odio nunc dictumst scelerisque! Cum lacus a adipiscing turpis? Montes. Rhoncus pulvinar, penatibus lectus augue proin arcu cras. Velit. Elementum urna et tincidunt odio turpis placerat magna. Turpis eros mauris! Augue nisi placerat? Eros tortor porttitor ac rhoncus enim. Placerat! Integer sed! Lundium lacus duis sociis parturient ultricies, lacus est ut tortor, placerat egestas? A arcu tincidunt a placerat nisi! Ut dapibus dictumst amet nec natoque cras, placerat.</p><p>Elementum elementum, phasellus dolor, vut et velit ultrices sagittis aliquam dolor in placerat et aliquam! Lectus, duis dictumst ultricies sed, dapibus dictumst, dignissim et, turpis porta lectus vel, scelerisque egestas, dictumst adipiscing enim lundium. Elementum nec augue?</p>
							</div>
						</div>
					<!-- end .blog-item -->		
					
					<!-- begin .blog-item -->
						<div class="section-blog-item last-blog-item row-fluid">
							<div class="blog-item-thumbnail span4">
								<div class="blog-item-thumbnail-wrap">
									<a href="#" title="title goes here"><img src="assets/asset.png" alt="alt goes here"/></a>
								</div>
							</div>
							<div class="blog-item-excerpt span8">
								<h4><a href="#" title="title goes here">First blog post, untitled.</a></h4>
								<div class="blog-item-meta"><span><i class="icon-calendar"></i><small>2012-09-20</small></span><span><i class="icon-comments"></i><small><a href="#">0 comments</a></small></span></div>	
								<p>Montes platea elementum? Egestas magna, mauris scelerisque nisi elit! Vel risus amet ultricies eros. In diam, vel odio et? Eros adipiscing non, proin? Ridiculus aliquam cras tristique ultricies aenean? Purus mus! Nec integer.</p><p>Adipiscing, ridiculus, magnis augue adipiscing lundium? Ac? Sed adipiscing hac tincidunt est in quis nisi ac eros pulvinar nec nascetur rhoncus arcu turpis. Vut platea quis, eu porttitor phasellus lorem pulvinar nec porta ut, a sit cras dis. Egestas cras odio, eu? Parturient auctor elit pulvinar egestas tincidunt elit placerat montes sociis platea dictumst! Dis lundium purus est sed integer est adipiscing. Tincidunt sagittis mus sagittis augue cum nisi augue. Mattis, nisi? Et pellentesque odio rhoncus, tincidunt porta.</p>
							</div>
						</div>
					<!-- end .blog-item -->		
					*/ ?>
				</div>
				
				<!-- end .section-blog -->
				
			</div>
		<!-- end .main-wrap -->
		
		<!-- start .footer -->
			<div class="span12 footer">
				<div class="row">
					<p><small>powered by <a href="#">twitter bootstrap</a>, <a href="#">font awesome</a> and cakephp  <i class="icon-beaker"></i></small></p>
				</div>
			</div>
		<!-- end .footer -->
		</div>
	


